<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bag om</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- body -->
  <body>
    <!-- header -->
    <header id="header">
      <div class="trustpilot">
        <div class="trustpilot_1">
          <div>
            <p class="banner_hvid_p banner_hvid_p_1">Fremragende</p>
          </div>
          <div class="trustpilot_stjerner">
            <img src="/img/ikoner/trustpilot.svg" alt="" />
            <img src="/img/ikoner/trustpilot.svg" alt="" />
            <img src="/img/ikoner/trustpilot.svg" alt="" />
            <img src="/img/ikoner/trustpilot.svg" alt="" />
            <img src="/img/ikoner/trustpilot.svg" alt="" />
          </div>
        </div>
        <div>
          <p class="banner_hvid_p banner_hvid_p_2">37 anmeldelser i alt</p>
        </div>
      </div>

      <div class="slidingText1 header_banner">
        <p>GRATIS FRAGT OG GRATIS RETURNERING</p>
      </div>

      <nav class="navbar">
        <div class="container">
          <section class="wrapper_burger">
            <a href="./index.html" class="brand">
              <img
                class="logo"
                src="/img/logologo.svg"
                alt="Memphis' logo"
              />
            </a>

            <div class="header_ikoner">
              <img src="/img/ikoner/search.svg" alt="">
              <img src="img/ikoner/kurv.svg" alt="">
        
            <button type="button" class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </button>
          </div>


            <div class="menu" id="menu">
              <ul class="menu-inner">
                <li class="menu-item">
                  <a href="shop.html" class="menu-link">SHOP</a>
                </li>
                <li class="menu-item">
                  <a href="bagom.html" class="menu-link">BAG OM</a>
                </li>
                <li class="menu-item">
                  <a href="godtatvide.html" class="menu-link">GODT AT VIDE</a>
                </li>
                <li class="menu-item">
                  <a href="kontakt.html" class="menu-link">KONTAKT</a>
                </li>
              </ul>
            </div>
          </section>

          
        </div>
      </nav>
    </header>

    <!-- main -->
    <main id="bagom">
      <section class="bagom_top">
        <h1>HVEM ER MEMPHIS HOUSE?</h1>
        
        <!-- <div class="slidingText1">
          <h1>HVEM ER MEMPHIS HOUSE?</h1>
        </div>

        <div class="slidingText3">
          <h1>LÆGGER DET I MEMPHIS?</h1>
        </div>
        <div class="slidingText1">
          <h1>ER DET OVERHOVEDET BÆREDYGTIGT?</h1>
        </div>

        <div class="slidingText3">
          <h1>HVORDAN STARTEDE DET HELE?</h1>
        </div>
        <div class="slidingText1">
          <h1>ER TASKERNE LAVET AF T-SHIRTS?</h1>
        </div>
        <div class="slidingText3">
          <h1>LAVER I SELV TASKERNE?</h1>
        </div> -->
      </section>
      <section class="bagom_historie">
        <h2>

          Memphis House kommer af to veninder, der startede en
          <span class="bagom_blaa">hobby under corona-krisen</span> i 2020. Denne hobber delte vi ud af på Instagram.
          Havde det ikke været for den store efterspørgsel på Instagram, var det nok aldrig blevet til
          mere end en hobby.
          <span class="bagom_blaa">Det er vi meget taknemmelige for. Tak</span> 
        </h2>

        <h2>
          Vi hedder <span class="bagom_blaa">Amalie og Anna</span> og har fulgt hinanden siden 4. klasse og
          deler nu dette <span class="bagom_blaa">eventyr og fællesskab</span>  Vi kalder Memphis House.
        </h2>

        <h2>
          Et fælleskab der bygger på en fælles rejse gennem Memphis, Tennesee.
          Et område som er inspirations-grundlaget for de værdier Memphis House
          bygger på. <span class="bagom_blaa">Rolige vibrationer, laid-back stemning og en fed progressiv
          energi inspireret af København.</span> 
        </h2>

        <h2> Vi huser derfor i København og <span class="bagom_blaa">ikke i Memphis.</span></h2>
      </section>

      <section class="bagom_tags">
        <div class="slidingText3 bagom_tags_img">
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
        </div>
        <div class="slidingText1 bagom_tags_img">
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
        </div>
        <div class="slidingText3 bagom_tags_img">
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
          <img class="bagom_img_none" src="/img/markat.webp" alt="" />
        </div>
      </section>

      <section class="bagom_bund">
        <h2>
          Vi gemmer alle rester og bruger dem senere til <span class="bagom_blaa">limited edition
            produktioner.</span> Vi lader intet gå til spilde. <span class="bagom_blaa">Hold øje</span> på 
            denne hjemmeside og vores instragram.
        </h2>

        <h2>
          På den måde, <span class="bagom_blaa">undgår vi overproduktion.</span> Derfor bliver vores
          tasker kun produceret efter bestilling.
        </h2>

        <h2>
          <span class="bagom_blaa">T-shirt garn er ikke t-shirts</span>  - men en type af garn vi 
          benytter os af.
        </h2>

        <h2>
          Vi forsøger at få alle vores materialer fra <span class="bagom_blaa">danske producenter</span> for 
          at mindske transporten.
        </h2>
      </section>
    </main>

    <!-- footer -->

    <!-- script -->
    <script src="script/burger.js"></script>
    <script src="script/accordion.js"></script>

    <!-- body slut-->
  </body>
</html>

<style>
.header_ikoner {
  display: flex;
  height: 2rem;
  margin-left: 4rem;
}

.brand {
  margin: 0;
}


.bagom_blaa {
    color: var( --h2--color-third);
    animation: none;
    border-right: none;
  }


.bagom_tags_img {
  opacity: 60%;
  display: flex;
  gap: 0.2rem;
margin-top: 0.2rem;
}



.bagom_img_none {
  display: none;
}

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .bagom_historie {
    margin-top: 4rem;
  }


  .bagom_top {
    margin-block: 2rem;
  }










  /* slidingText1 */
  /* .slidingText1 {
    height: 50px;
    overflow: hidden;
    position: relative;
  }

  .slidingText1 h1 {
    font-size: var(--h1-size--);
    color: var(--h2--color-fouth);
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    transform: translateX(100%);
    animation: slidingText1 15s linear infinite;
    font-style: italic;
  }

  .slidingText3 {
    height: 50px;
    overflow: hidden;
    position: relative;
  }

  .slidingText3 h1 {
    font-size: var(--h1-size--);
    color: var(--h2--color-third);
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    transform: translateX(100%);
    animation: slidingText3 15s linear infinite;
    font-style: italic;
  }

  .slidingText3 img {
    position: absolute;
    width: 100%;

    margin: 0;
    line-height: 50px;
    text-align: center;
    transform: translateX(100%);
    animation: slidingText3 15s linear infinite;
  }

  .slidingText1 img {
    position: absolute;
    width: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    transform: translateX(100%);
    animation: slidingText3 15s linear infinite;
  } */



  span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

@keyframes banner_infinite {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}
</style>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
  // array with texts to type in typewriter
  var dataText = [
    "LÆGGER DET I MEMPHIS?",
    
    "ER TASKERNE LAVET AF T-SHIRTS?",
    "HVORDAN STARTEDE DET HELE?"
  ];

  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < text.length) {
      // add next character to h1
      document.querySelector("h1").innerHTML =
        text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == "function") {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
  function StartTextAnimation(i) {
    if (typeof dataText[i] == "undefined") {
      setTimeout(function () {
        StartTextAnimation(0);
      }, 20000);
    }
    // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
      typeWriter(dataText[i], 0, function () {
        // after callback (and whole text has been animated), start next text
        StartTextAnimation(i + 1);
      });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});

</script>
