<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Godt at vide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body_handelsbetingelser">
    <header></header>
<main id="handelsbetingelser">
    <section>
      <h1>HANDELSBETINGELSER</h1>
    </section>

    <section class="wrapper">
      <div class="wrap-1">
        <input type="radio" id="tab-1" name="tabs" />
        <label for="tab-1"
          ><div><h3>Betalingsmuligheder</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Memphis House modtager online betalinger med Mobilepay Online,
            ViaBill, Visa Electron.  Betaling vil først blive trukket på din
            konto, når den fysiske vare afsendes eller det virtuelle produkt er
            oprettet med mindre andet er aftalt eller fremgår af din ordre. Alle
            beløb på hjemmesiden er inklusiv moms. Hjemmesiden bruger følgende
            valutaer til prissætning: Denmark – Kroner (DKK) Memphis House
            benytter en sikker betalingsserver, der krypterer alle oplysninger
            med SSL protokol hvilket betyder din data er sikker og ikke kan
            læses af andre udefrakommende.
          </p>
        </div>
      </div>

      <div class="wrap-2">
        <input type="radio" id="tab-2" name="tabs" />
        <label for="tab-2"
          ><div><h3>Levering og returnering</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Du kan læse mere om vores politik for levering og returnering
            <a href="">her</a>.
          </p>
        </div>
      </div>

      <div class="wrap-3">
        <input type="radio" id="tab-3" name="tabs" />
        <label for="tab-3"
          ><div>
            <h3>Fortrydelsesret</h3>
          </div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Der gives 14 dages fuld returret på varer købt på hjemmesiden med
            mindre andet er aftalt eller fremgår af din ordre. Den 14 dags
            periode starter den dag hvor ordren er leveret. Eventuelle
            returneringsomkostninger afholder du selv. Ønske om fortrydelse skal
            meddeles os senest 14 efter leveringen og være os i hænde seneste 14
            dage efter vi er informeret om dit brug af fortrydelsesretten. Ønske
            om brug af fortrydelsesret skal gives sendes på mail <a
              href="mailto:kontakt@memphishouse.dk"
              >kontakt@memphishouse.dk</a
            >. I meddelelsen skal der gøres tydeligt opmærksom på dit ønske om
            brugen af fortrydelsesret.
          </p>
        </div>
      </div>

      <div class="wrap-4">
        <input type="radio" id="tab-4" name="tabs" />
        <label for="tab-4"
          ><div><h3>Reklamationsret</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Der gives 2 års reklamationsret på produkter i henhold til den
            danske købelov. Reklamationsretten gælder for alle fejl i software,
            materiale og fabrikation. Reklamation vedr. fejl og mangler skal
            meddeles til Memphis House i rimelig tid efter varens
            modtagelse. Her anses max. to måneder som rimelig tid, med mindre
            andet er aftalt.Vi refunderer rimelige fragtomkostninger.
            Reklamationen frafalder ved forkert eller ualmindelig betjening af
            produktet. Memphis House dækker returneringsomkostningerne i
            rimeligt omfang. <br />
            Ved returnering kontaktes virksomheden: <br />
            Memphis House Enghavevej 2 <br />
            Reklamationer modtages ikke hvis disse er sendt på efterkrav.
          </p>
        </div>
      </div>

      <div class="wrap-5">
        <input type="radio" id="tab-5" name="tabs" />
        <label for="tab-5"
          ><div><h3>Log-statistik</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Vi bruger en log-statistik på vores instagram
            <a href="https://www.instagram.com/memphis_house/">@memphis_house</a
            >, hvilket betyder, at et statistik-system opsamler information, som
            kan give et statistisk billede af, hvor mange besøgende vi har, hvor
            de kommer fra og hvor på websitet det forlades mv. Logstatistikken
            anvendes kun med det formål, at optimere Memphis House’s hjemmeside.
          </p>
        </div>
      </div>

      <div class="wrap-6">
        <input type="radio" id="tab-6" name="tabs" />
        <label for="tab-6"
          ><div><h3>Forbrugerbeskyttelse</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            <a href="https://pensopay.com/mere/forbrugerbeskyttelse/"
              >Læs mere</a
            >
            om din beskyttelse som forbruger når du køber via en PensoPay
            betalingsløsning.
          </p>
        </div>
      </div>

      <div class="wrap-7">
        <input type="radio" id="tab-7" name="tabs" />
        <label for="tab-7"
          ><div><h3>Klagemuligheder</h3></div>
          <div class="cross"></div
        ></label>
        <div class="content">
          <p>
            Klager over produkter kan sendes til: <br />
            Konkurrence- og Forbrugerstyrelsens <br />
            Carl Jacobsens Vej 35 <br />
            2500 Valby <br />
            <a href=" www.forbrug.dk">Forbrug.dk</a> <br />
            <br />

            For EU-borgere uden for EU skal klager sendes via EU Kommissionens
            online klageplatform. <br />
            ec.europa.eu <br />
            Ved klage skal vores mailadresse angives: <br />
            <a href="mailto:kontakt@memphishouse.dk">kontakt@memphishouse.dk</a
            >, samt skal hjemmesiden hvor varen er købt, oplyses.
          </p>
        </div>
      </div>
    </section>

    <!-- <div class="wrap-2">
        <input type="radio" id="tab-2" name="tabs" />
        <label for="tab-2"
          ><div>tab two</div>
          <div class="cross"></div
        ></label>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
          autem quasi inventore unde nobis voluptatibus illum quae rerum
          laudantium minima, excepturi quis maiores. Eaque quae, nam delectus
          <span
            class="tip"
            data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!"
            >explicabo</span
          >, deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing
          elit.
          <span
            class="tip"
            data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
            >Mollitia</span
          >
          autem quasi inventore unde nobis voluptatibus illum quae rerum
          laudantium minima, excepturi quis maiores. Eaque quae, nam delectus
          explicabo,
          <span class="tip" data-tip="Lorem ipsum dolor sit amet."
            >deserunt</span
          >
          ipsum!
        </div>
      </div> -->

    <!-- <div class="wrap-3">
        <input type="radio" id="tab-3" name="tabs" />
        <label for="tab-3"
          ><div>tab three</div>
          <div class="cross"></div
        ></label>
        <div class="questions">
          <div class="question-wrap">
            <input type="radio" id="question-1" name="question" />
            <label for="question-1"
              ><div>question one</div>
              <div class="cross"></div
            ></label>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
              atque, soluta doloribus distinctio saepe labore voluptates facere
              illum alias perferendis praesentium quia vel accusamus incidunt
              corporis veniam sapiente. Voluptate, quasi.
            </div>
          </div>
          <div class="question-wrap">
            <input type="radio" id="question-2" name="question" />
            <label for="question-2"
              ><div>question two</div>
              <div class="cross"></div
            ></label>
            <div class="content">
              Ipsam atque, soluta doloribus distinctio saepe labore voluptates
              facere illum alias perferendis praesentium quia vel accusamus
              incidunt corporis veniam sapiente. Voluptate, quasi.
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </main>
    <footer></footer>

    <script src="accordion.js"></script>
  </body>
</html>

<style>
  /* .wrapper {
    max-width: 600px;
    width: 100%;
    margin: 10vh auto;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }

  input {
    display: none;
  }

  label {
    display: flex;
    width: 100%;
    height: 50px;
    cursor: pointer; */
  /* border: 4px solid #0338e1; */
  /* user-select: none;
  }

  label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 1.2em;
  }

  .cross {
    margin-right: 15px;
    margin-top: 3px;
  }

  .cross:before,
  .cross:after {
    content: "";
    border-top: 4px solid #0338e1;
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;
  }

  .cross:after {
    transform: rotate(90deg);
    margin-top: -4px;
  }

  .content {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, 0.5s;
  }

  input:checked ~ .content {
    max-height: 400px;
    transition: max-height, 1s;
  }

  input:checked ~ label .cross:before {
    transform: rotate(180deg);
  }

  input:checked ~ label .cross:after {
    transform: rotate(0deg);
  }

  .questions {
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, 0.5s;
  }

  .questions label {
    border: none;
    box-shadow: none;
    margin: 0;
  }

  input:checked ~ .questions {
    max-height: 400px;
    border-bottom: 2px solid #3e474f;
    transition: 1s;
  }

  /*----------tool-tip------------*/

  /* .tip {
    color: #f03768;
    cursor: help;
    position: relative;
    overflow: visible;
    font-family: monospace;
    font-size: 1.3em;
  }

  .tip:before,
  .tip:after {
    position: absolute;
    opacity: 0;
    z-index: -100;
    transform: translateY(-30%);
    transition: 0.4s;
  }

  .tip:before {
    content: "";
    border-style: solid;
    border-width: 0.8em 0.5em 0 0.5em;
    border-color: #3e474f transparent transparent transparent;
    transform: translateY(-200%);
    bottom: 90%;
    left: 50%;
  }

  .tip:after {
    content: attr(data-tip);
    background: #3e474f;
    color: white;
    width: 150px;
    padding: 10px;
    font-size: 0.8em;
    bottom: 150%;
    left: -50%;
  }

  .tip:hover:before,
  .tip:hover:after {
    opacity: 1;
    z-index: 100;
    transform: scaleY(1);
  }  */
</style>
