<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memphis House</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- body -->
  <body>
    <!-- header -->
    <header id="header">
      <div class="trustpilot">
        <div class="trustpilot_1">
          <p class="banner_hvid_p"><strong>Fremragende</strong></p>
          <img src="/img/ikoner/trustpilot.svg" alt="">
          <img src="/img/ikoner/trustpilot.svg" alt="">
          <img src="/img/ikoner/trustpilot.svg" alt="">
          <img src="/img/ikoner/trustpilot.svg" alt="">
          <img src="/img/ikoner/trustpilot.svg" alt="">
          
        </div>
        <div>
          <p class="banner_hvid_p">37 anmeldelser i alt</p>
        </div>

      </div>

      <div class="banner">
        <div class="banner_1">
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
        </div>
        <div class="banner_2">
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
          <p class="banner_p"> GRATIS FRAGT OG GRATIS RETURNERING </p>
        </div>
      </div>


      <nav class="navbar">
        <div class="container">
          <section class="wrapper_burger">
            <a href="./index.html" class="brand">
              <img class="logo" src="/img/logo_memphis.svg" alt="Memphis' logo" />
            </a>
            <button type="button" class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </button>
            <div class="menu" id="menu">
              <ul class="menu-inner">
                <li class="menu-item">
                  <a href="shop.html" class="menu-link">SHOP</a>
                </li>
                <li class="menu-item">
                  <a href="bagom.html" class="menu-link">BAG OM</a>
                </li>
                <li class="menu-item">
                  <a href="godtatvide.html" class="menu-link">GODT AT VIDE</a>
                </li>
                <li class="menu-item">
                  <a href="kontakt.html" class="menu-link">KONTAKT</a>
                </li>
              </ul>
            </div>
          </section>

          <section>
            <!-- SECTION TIL KURV OG SØGEIKON -->
          </section>
        </div>
      </nav>
    </header>

    <!-- main -->
    <main id="forside">
      <article id="wrap_kort">
        <section id="hero_wrap">
          <h1 class="hero_h1">MEMPHIS <i>HOUSE</i></h1>
          <div class="hero_content_h2">
            <div class="h2_start">Alle tasker er </div>
            <div class="hero_animation">
              <div id="text">håndlavede</div>
            </div>
          </div>
        </section>

        <section id="wrap_bubble">
          <img src="/img/bubble.svg" alt="" />
        </section>
      </article>
    </main>

    <!-- footer -->
    <footer id="footer_allaround">
      <article class="footer_article_allaround">

        <!-- kontaktinformationer, links til andre sider, betaling og levering -->
        <section class="footer_information_links_betaling_levering_section">
          <div class="footer_information_links_div">
          <!-- information -->
          <div class="footer_information_div">
            <h4>Memphis House</h4>
            <div class="footer_div">
              <!-- memphis kontaktoplysninger -->
              <address><a class="footer_links_menupunkter" href="https://www.google.dk/maps/place/Enghavevej+2,+1674+K%C3%B8benhavn/@55.6713922,12.5434516,17z/data=!3m1!4b1!4m5!3m4!1s0x4652539f08fbcc73:0x4c71c946c0cc53db!8m2!3d55.6713922!4d12.5456403" target="blank"
                >Enghavevej 2, 1674 København V</a></address>
              <a class="footer_links_menupunkter" href="mailto:kontakt@memphishouse.dk"
                >kontakt@memphishouse.dk</a>
              <p>CVR: 42753386</p>
            </div>
          </div>

          <!-- links til andre menupunkter -->
          <div class="footer_links_div">
            <h4>Hjælp og kontakt</h4>
            <ul>
              <!-- linkedin -->
              <li>
                <a class="footer_links_menupunkter" href="kontakt.html">Kontakt</a>
              </li>
              <li>
                <a class="footer_links_menupunkter" href="godtatvide.html">FAQ</a>
              </li>
              <li>
                <a class="footer_links_menupunkter" href="handelsbetingelser.html">Sikkerhed og betaling</a>
              </li>
              <li>
                <a class="footer_links_menupunkter" href="levering_returnering.html">Levering og returnering</a>
              </li>
              <li>
                <a class="footer_links_menupunkter" href="handelsbetingelser.html">Handelsbetingelser</a>
              </li>
              <li>
                <a class="footer_links_menupunkter" href="cookie.html">Cookie og Privatlivspolitik</a>
              </li>
            </ul>
          </div>
          </div>

          <div class="footer_betaling_levering_div">
          <div class="footer_betalingsmuligheder_div">
            <h4>Betalingsmuligheder</h4>
            <div class="footer_betalingsmuligheder_ikoner">
              <img src="img/betaling/visa.svg" alt="" />
              <img src="img/betaling/mastercard.svg" alt="" />
              <img src="img/betaling/klarna.svg" alt="" />
              <img src="img/betaling/applepay.svg" alt="" />
              <img src="img/betaling/mobilepay.svg" alt="" />
            </div>

            <div class="footer_leveringsmuligheder_div">
              <h4>Leveringsmuligheder</h4>
              <div class="footer_leveringsmuligheder_ikoner">
                <img src="img/levering/dhl.svg" alt="" />
                <img src="img/levering/postnord.svg" alt="" />
                <img src="img/levering/bring.svg" alt="" />
              </div>
            </div>
          </div>

        </section>

        <!-- instagram, copyright og til toppen -->
        <section class="footer_instagram_copyright_tiltoppen_section">
          <div class="footer_instagram_img">
            <div>
              <a class="footer_links_menupunkter" href="https://www.instagram.com/memphis_house/"
                >FØLG OS PÅ INSTAGRAM</a>
            
          </div>
          <div>
            <img src="img/ikoner/instagram.svg" alt="Instagram ikon" />
          </div>
          </div>


          <div>
            <p class="footer_copyright">Copyright © 2022 - Memphis House</p>
          </div>
          <div class="footer_tiltoppen_pil_div">
            <a class="footer_links_menupunkter" href="index.html#header"
                >TIL TOPPEN</a>
        </section>
      </article>
    </footer>

    <!-- script -->
    <script src="script/burger.js"></script>

    <!-- body slut -->
  </body>
</html>

<!-- styles -->
<style>
  article {
    margin-bottom: 2em;
    background-image: url(/img/kortet.png);
    z-index: -100;
  }

  .brand {
    width: 5rem;
  }

  #wrap_bubble {
    background-size: cover;
    position: relative;
  }
  /* #wrap_bubble {
    background-image: url(/img/bubble.svg);
  } */


  .hero_content_h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 80vw;

}

.h2_start {
  flex: 1;
  text-align: right;
  padding-right: 0.2em;

}

.hero_animation {
  flex: 1;

}

#text {
  color: var(--h2--color-third);
  animation-delay: 0s;
  animation-duration: 2s;
  animation-name: text-a;
  animation-iteration-count: infinite;
  -webkit-animation: flip-horizontal-bottom 0.4s ease-out both;
	        animation: flip-horizontal-bottom 0.4s ease-out both;

}

@keyframes text-a {
  0% {
    color: var(--h2--color-third);
  }
  100% {
    color: var(--h2--color-third);
  }
}




/* ----------------------------------------------
 * Generated by Animista on 2022-5-27 10:33:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}

</style>

<script>
  var text = ['bæredygtige', 'fremstillet i københavn', 'håndlavede'];

var index = 0;

function changeText() {
  document.getElementById("text").innerText = text[index];
  index = (index + 1) % 4;
}

var interval = window.setInterval(changeText, 2000);

window.onunload = function () {
  window.clearInterval(interval);
}
</script>
