<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KONTAKT</title>
</head>
<body>
    

    <header></header>
<main id="kontakt">
    <section>
        
        <h1>HVAD HAR DU PÅ HJERTET?</h1>
  
        <h2>HVAD HAR DU PÅ HJERTET?</h2>
        <h3>HVAD HAR DU PÅ HJERTET?</h3>
        <h4>HVAD HAR DU PÅ HJERTET?</h4>
        <h5>HEY</h5>
        <button>hej</button>
        <a href="www.hej.com">hej</a>
        <p>Sidder du med nogle ubesvaret spørgsmål vedrørende 
            Memphis House er du velkommen til at kontakte os via nedenstående 
            kontaktformular, og så vil vi vende tilbage til dig hurtigst muligt! 
            Du er til enhver tid også velkommen til at skrive til os på vores Instagram her. </p>
    </section>

    <section class="bund">
        <div>
            <h1>FIND OS HER</h1>
            <div>
            <a href="https://www.instagram.com/memphis_house/">@memphis_house</a>
            </div>
            <a href="#">kontakt@memphishouse.dk</a>
        
            <p>1674 København V</p>
            <p>Enghavevej 2</p>
            <img src="#" alt="">
        </div>

        <div>
            <ul>
                <li>
                    <div class="col-3 input-effect">
                    <input class="effect-23" type="text" placeholder="Navn" id="nr1">
                    <label class="label">Navn</label>
                    <span class="focus-bg"></span>
                </div>
                </li>
                <li>
                    <div class="col-3 input-effect">
                    <input class="effect-23" type="text" placeholder="Email" id="nr2">
                    <label class="label">Email</label>
                    <span class="focus-bg"></span>
                </div>
                </li>
                <li>
                    <div class="col-3 input-effect">
                    <input class="effect-23" type="text" placeholder="Emne" id="nr3">
                    <label class="label">Emne</label>
                    <span class="focus-bg"></span>
                </div>
                <li>
                    <div class="col-3 input-effect">
                    <input class="effect-23" type="text" placeholder="Skriv..." id="nr4">
                    <label class="label">Besked</label>
                    <span class="focus-bg"></span>
                </div>
                </li>
                </li>

            </ul>
              
              <button>Send</button>
        </div>
    </section>
  </main>
</body>
</html>

<style>
      :focus {
    outline: none;
  }
  
  .col-3 {
    float: left;
    width: 90%;
    margin: 1rem 3%;
    position: relative;
  } 

  
  input[type="text"] {
    font: 15px/24px "Lato", Arial, sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  
  
  .effect-23 ~ .focus-bg:before,
  .effect-23 ~ .focus-bg:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: 0.3s;
    z-index: -1;
  }
  .effect-23:focus ~ .focus-bg:before,
  .has-content.effect-23 ~ .focus-bg:before {
    transition: 0.3s;
    width: 50%;
    height: 100%;
  }
  .effect-23 ~ .focus-bg:after {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
  }
  .effect-23:focus ~ .focus-bg:after,
  .has-content.effect-23 ~ .focus-bg:after {
    transition: 0.3s;
    width: 50%;
    height: 100%;
  }
  .effect-23 ~ label {
  position: absolute;
  left: 14px;
  width: 100%;
  top: 10px;
  color: blue;
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

  .effect-23:focus ~ .label,
  .has-content.effect-23 ~ .label {
    top: -18px;
    left: 0;
    font-size: 12px;
    color: #333;
    transition: 0.3s;
  }
  
  .effect-23 ~ .focus-bg:before,
  .effect-23 ~ .focus-bg:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: transparent;
    transition: 0.3s;
    z-index: -1;
  }
  
  
      ul {
    padding: 0;
  }


  li {
    list-style-type: none;
    /* padding: 5px 0; */
    margin: 0;
    overflow: hidden;
  }
  
  
  
  strong{
    width: 120px;
    float: left;
    font-weight: normal
  }
  
  p.knap{
    margin: 0 0 0 230px;
    padding: 5px 10px;
    border: 1px solid #dddddd;
    float: left;
    cursor: pointer;
  }
  
  #nr4 {
      padding-bottom: 4rem;
  }

  @media (min-width: 640px){}

  @media (min-width: 768px){
    .bund {
          display: flex;
          justify-content: space-between;
      }
  }

  @media (min-width: 1280px){
      
  }
  
  @media (min-width: 1538px){}

</style>


<script>
    	$(window).load(function(){
		$(".col-3 input").val("");
		
		$(".input-effect input").focusout(function(){
			if($(this).val() != ""){
				$(this).addClass("has-content");
			}else{
				$(this).removeClass("has-content");
			}
		})
	});
</script>

